sudo: required

before_install:
- sudo apt-get install zip
- sudo apt install ccache
- git clone --recursive https://github.com/varunhardgamer/TheRagingBeast_Minimal_A6000 -b master ~/trb
- wget https://github.com/nathanchance/gcc-prebuilts/blob/tarballs-personal/l-7.x-a73.a53-20171130.tar.xz ~/trb/tc
- cd ~/trb/tc
- tar xvJf l-7.x-a73.a53-20171130.tar.xz ~/trb/tc/linaro
script:
- cd ~/trb
- chmod a+x ~/trb/tc
- chmod a+x ~/trb/tc/bin
- sudo chmod -R 755 ~/trb
- make clean && make mrproper
- export ARCH=arm64
- export CROSS_COMPILE=~/trb/tc/linaro/bin/aarch64-linux-gnu-
- export KBUILD_BUILD_USER="VarunVaishnav"
- export KBUILD_BUILD_HOST="OptimusPrime"
- make lineageos_a6000_defconfig
- make -j128
- cd ~/trb/arch/arm64/boot
- curl --upload-file ./Image https://transfer.sh/Image
- echo All Done
